<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <linknav-items
      rel="icon"
      href="./images/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/darkstyle.css" />
    <title>Google</title>
  </head>

  <body class="dark-mode">
    <header>
      <button class="mode-dark">Dark-Mode</button>
      <nav class="nav-bar">
        <ul class="nav-items">
          <li class="nav-item">
            <a href="https://mail.google.com/mail/&ogbl" target="_blank"
              >Gmail</a
            >
          </li>
          <li class="nav-item">
            <a href="https://www.google.com.ng/imghp?hl=en&ogbl" target="_blank"
              >Images</a
            >
          </li>
          <li class="dark-app-icon hidden">
            <img src="./icons/GOOgle apps dark.png" alt="" />
          </li>
          <li class="app-icon">
            <img src="./icons/dot-icon-20.jpg" alt="" />
          </li>
          <li class="sign-in">
            <a
              href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"
              target="_blank"
            >
              <button class="sign-btn">Sign in</button></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- main -->

    <main>
      <section class="logo-container">
        <div class="logo">
          <img src="./images/googlelogo_color_272x92dp.png" alt="Google Logo" />
        </div>
        <div class="logo-dark hidden"></div>
      </section>

      <section class="search-container">
        <div class="search-bar">
          <input class="search" type="search" />
          <div class="search-icon">
            <img src="./icons/search-icon-png-2.png" alt="search-icon" />
            <span class="search-tooltip">Search</span>
          </div>
          <div class="voice-icon">
            <img src="./icons/voice search.png" alt="voice-icon" />
            <span class="voice-tooltip">Search by voice</span>
          </div>
        </div>
        <div class="search-btn">
          <a href="#">
            <button>Google Search</button>
          </a>
          <a href="https://www.google.com/doodles">
            <button>I'm Feeling Lucky</button>
          </a>
        </div>
        <div class="btn-dark hidden">
          <a href="#">
            <button>Google Search</button>
          </a>
          <a href="https://www.google.com/doodles">
            <button>I'm Feeling Lucky</button>
          </a>
        </div>
      </section>

      <section class="languages">
        <div>
          <ul class="langs">
            <li class="lang">Google offered in&colon;</li>
            <li class="lang">
              <a
                href="https://www.google.com/setprefs?sig=0_OuwDlN2OdOn5McmHIY2vfetG1zc%3D&hl=ha&source=homepage&sa=X&ved=0ahUKEwjC3cTrvs35AhUXhM4BHRNNCQ0Q2ZgBCA4"
                >Hausa</a
              >
            </li>
            <li class="lang">
              <a
                href="https://www.google.com/setprefs?sig=0_OuwDlN2OdOn5McmHIY2vfetG1zc%3D&hl=ig&source=homepage&sa=X&ved=0ahUKEwjC3cTrvs35AhUXhM4BHRNNCQ0Q2ZgBCA8"
                >Igbo</a
              >
            </li>
            <li class="lang">
              <a
                href="https://www.google.com/setprefs?sig=0_OuwDlN2OdOn5McmHIY2vfetG1zc%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjC3cTrvs35AhUXhM4BHRNNCQ0Q2ZgBCBA"
                >Ede Yoruba</a
              >
            </li>
            <li class="lang">
              <a
                href="https://www.google.com/setprefs?sig=0_OuwDlN2OdOn5McmHIY2vfetG1zc%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjC3cTrvs35AhUXhM4BHRNNCQ0Q2ZgBCBA"
                >Nigerian Pidgin
              </a>
            </li>
          </ul>
        </div>
      </section>

      <footer>
        <div class="foot">
          <div class="nigeria"><p>Nigeria</p></div>
          <!-- <hr /> -->
          <div class="others">
            <ul class="foot-links start">
              <li>
                <a
                  href="https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/intl/en_ng/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                  >Advertising</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
                  >Business</a
                >
              </li>
              <li>
                <a href="https://google.com/search/howsearchworks/?fg=1"
                  >How search works</a
                >
              </li>
            </ul>
            <div>
              <p class="carbon">
                <i><img src="./icons/leaf stuff.png" alt="" /></i
                ><a
                  href="https://sustainability.google/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="
                >
                  Carbon neutral since 2007</a
                >
              </p>
            </div>
            <ul class="foot-links end">
              <li><a href="">Privacy</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Settings</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
